// 각자 오늘 한 일, 수정사항, 혹은 문제점 같은 거 여기에 적어주세요!!
Ex Hans- $$$Action class  변수 구현(name,damage) - * 메소드 아직 구현 못함
### -> 한일표시
** -> 문제점
해결되면 해결완료 표시하기
 
// 2025- 05- 08 
>>>>>>>>>>>>>>>Hans(3:00-4:30pm)

### 전체 클래스 구현, ReamMe 구조 구현

** 문제점*** 패키지 에러뜸 
-> majorAssignmentRpgGame.zip            ← ★ 최종 제출 zip 파일
└── majorAssignmentTopic1             ← ★ 반드시 폴더임 (패키지와 동일한 이름)
    ├── Client.java                   ← main 클래스 (게임 실행 시작)
    ├── Battle.java                   ← 전투 로직 담당
    ├── Team.java                     ← 팀 구성, 관리
    ├── Character.java                ← 캐릭터 속성 (HP, 힘, 지능, 방어력 등)
    ├── Dice.java                     ← 주사위, 랜덤 수 관련
    ├── Action.java                   ← 공격, 방어 같은 액션 관련
    ├── README.txt                    ← 프로젝트 설명 파일
    ├── UML Diagram.png               ← UML 다이어그램 (이미지 파일)
    └── lib                           ← (optional) JUnit 같은 외부 라이브러리 폴더
        └── junit.jar (optional)
현재파일경로-> **PS C:\Users\82102\Documents\GitHub\COMP1010-GroupProject> 

>>>>>June : 똥쌈

//2025-05-24
Hans - Dice 클래스 작성 (랜덤숫자 1부터 6까지)  : Dice 역할 1-6까지  + 기본 strength 합쳐서 공격용용


//



//
